# to write all the markers we use pytest.ini
[pytest]

markers = 
    regression : These TC's are executing As part of new release Regression Testing. #pytest.mark.regression
    pref : these TC's are for performance Testing  # @pytest.mark.pref  
    sanity : these are sanity testcases            # @pytest.mark.sanity
    slow : these are long running tc's             # @pytest.mark.slow


# to execute those cmds :: pytest -s -v -m test_name.py
